.grid-container1 {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  padding: 10px
  align-content: center;
}

.grid-container1 > div {
  background-color: aqua;
}
.item1 ul {
  list-style-type: none;
  margin: 0;
  padding: 8px;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 8px;
}

.grid-container2 {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  padding: 10px
  align-content: center;
}
.grid-container2 > div {
  background-color: yellow;
}
.grid-container1 {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
}
.grid-container1 > div {
  width: 70%;
  height: auto;
  margin: 10px;
  text-align: center;
  font-size: auto;
}
